# truck-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/microgis/: TruckApplication.java
src/main/java/com/microgis/config/: AppConfig.java  JwtConfiguration.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/microgis/controller/: CoordinateController.java  DeliveryController.java  DeliveryInformationController.java  LoginController.java  TruckController.java
src/main/java/com/microgis/controller/dto/: AddressLine.java  BaseResponse.java  BrokerInfo.java  DeliveryResponse.java  DomainResponse.java  DriverInfo.java  InfoFrom.java  InfoTo.java  JwtResponse.java  Location.java  Login.java  LoginRequest.java  LoginResponse.java  MobileCoordinate.java  TruckDeliveryInfo.java  TruckInfo.java
src/main/java/com/microgis/persistence/: TruckDeliveryRepository.java
src/main/java/com/microgis/persistence/dto/: DeliveryStatus.java  EventData.java  GeoZoneType.java  GroupType.java  RouteVehicleType.java  Status.java  TimeZoneList.java  VoyageStatus.java
src/main/java/com/microgis/persistence/entity/: AccountLightweight.java  DeviceLightweight.java  Driver.java  GeoZoneLightweight.java  Group.java  Route.java  RouteDevice.java  RoutePoint.java  Schedule.java  SchedulePoint.java  TruckDelivery.java  Voyage.java
src/main/java/com/microgis/persistence/repository/: AccountRepository.java  DeviceRepository.java  DriverRepository.java  TruckDeliveryRepository.java
src/main/java/com/microgis/service/: DeviceService.java  DomainService.java  DriverService.java  ExceptionProcessor.java  JwtService.java  LoginService.java  RedisService.java  TruckDeliveryService.java  UserService.java
src/main/java/com/microgis/util/: Constants.java  DateTimeAsTimestampConverter.java  DateTimeConverter.java  ExceptionProcessor.java  TimeZoneListConverter.java
src/main/java/com/microgis/util/converter/: DateTimeAsTimestampConverter.java  DateTimeConverter.java  TimeZoneListConverter.java
src/main/java/com/microgis/util/exception/: UnauthorizedException.java
src/main/resources/: application.properties  logback.xml
src/main/resources/keys/: keystore.jks
src/test/java/com/microgis/controller/dto/: AddressLineTest.java  BaseResponseTest.java  BrokerInfoTest.java  DeliveryResponseTest.java  DriverInfoTest.java  JwtResponseTest.java  LocationTest.java  LoginResponseTest.java  LoginTest.java  MobileCoordinateTest.java  TruckDeliveryInfoTest.java  TruckInfoTest.java
src/test/java/com/microgis/persistence/dto/: EventDataTest.java
src/test/java/com/microgis/persistence/entity/: AccountLightweightTest.java  DeviceLightweightTest.java  DriverTest.java  GeoZoneLightweightTest.java  GroupTest.java  RouteTest.java  SchedulePointTest.java  ScheduleTest.java  TruckDeliveryTest.java  VoyageTest.java
src/test/java/com/microgis/service/: DeviceServiceTest.java  DriverServiceTest.java  TruckDeliveryServiceTest.java  TruckServiceTestFixtures.java
src/test/resources/response/: delivery.json  deliveryResponse.json
