server.port=8080

#mysql
#spring.datasource.url=jdbc:mysql://168.119.149.120:3306/microgis?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Gr5WHv1vJHHUtJN7GsRg
#Test db
spring.datasource.url=jdbc:mysql://94.130.217.15:33061/microgis?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=BFUfsF41PwoRR2AP

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

#hikari
spring.datasource.hikari.maximum-pool-size=81
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=400
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.connectionTimeout=590000
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
spring.datasource.hikari.data-source-properties.allowPublicKeyRetrieval=true

#hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.implicit_naming_strategy=legacy-jpa
spring.jpa.properties.hibernate.ejb.use_class_enhancer=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.log.warnings=true
spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.properties.hibernate.max_fetch_depth=1
spring.jpa.properties.hibernate.jdbc.fetch_size=-2147483648
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#redis
spring.redis.host=168.119.149.120
spring.redis.port=6379
spring.redis.password=b5cb8123e81295769f9ec7cbd78ba6f8b3338dbe096158389a1fe2c061001d7a

#auth
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=gis-ua
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=gis-ua